language: python
dist: xenial

install: python setup.py install
script:
  - nosetests --with-coverage ./tests
  - codecov --token=6c9fb653-426a-42fb-ba08-ddff6093d434

matrix:
  include:
    - python: 3.7
      before_install:
        - pip install coverage
        - pip install codecov
        - pip install -r requirements.txt

    - python: 3.8
      before_install:
        - pip install coverage
        - pip install codecov
        - pip install -r requirements.txt

